# MonoGame.Samples

./: .gitmodules  README.md
AutoPong/: AutoPong.sln
AutoPong/AutoPong/: Program.cs  app.manifest
CellularAutomata/: README.md
CellularAutomata/CellularAutomata/: Core.cs  Program.cs
Core/: Core.sln
Core/Core/: Camera.cs  ColorUtility.cs  Core.cs  FloatUtility.cs  MonoGame.Samples.Library.csproj  PrimitiveBatch.cs  PrimitiveBatchItem.cs  PrimitiveBatcher.cs  Scene.cs  Vector2Utility.cs
Core/Core/Canvas/: Canvas.cs
Core/Core/Content/: TextureHandle.cs  TextureLoader.cs
Core/Core/Graphics/: IBatchEncoder.cs  INamedResource.cs  Material.cs  MaterialInstance.cs  MaterialManager.cs  MaterialPropertyBlock.cs  MaterialPropertyIds.cs  MaterialRegistry.cs  Mesh.cs  QuadBatchItem.cs  QuadBatcher.cs  QuadInstanceBatcher.cs  RenderBatcher.cs  RenderBatcherRegistry.cs  RenderCommand.cs  RenderManager.cs  ResourceRegistry.cs  SdfInstanceBatchEncoder.cs  SortingIndex.cs  SpriteBatchEncoder.cs  VertexDeclarationCache.cs  VertexSdfInstance.cs
Core/Core/GumUI/: GumUI.cs
Core/Core/Input/: Input.cs  InputManager.cs  KeyboardListener.cs  MouseListener.cs
Core/Core/RenderQueue/: Material.cs  MaterialPropertyBlock.cs  MaterialPropertyIds.cs  RenderCommand.cs  RenderCommandGeometryBuilder.cs  RenderManager.cs
Core/Core/SDF/: SDFBatch.cs  SDFBatcher.cs  SDFEffect.cs  SDFInstance.cs  SDFQuad.cs  SDFResource.cs
Core/Core/SDF/Resources/: SDFEffect.fx  SDFEffect.mgfxo
Core/Core/Shaders/: ShaderEffects.cs  ShaderResource.cs
Core/Core/Shaders/Sdf/: Sdf.fxh  SdfCircle.fx  SdfCircle.mgfxo  SdfLine.fx  SdfLine.mgfxo  SdfParabola.fx  SdfParabola.mgfxo
Core/Test/: GameScene.cs  Main.cs  MonoGame.Samples.Test.csproj  Program.cs  README.md  app.manifest
DiamondSquare/: DiamondSquare.sln  README.md
DiamondSquare/DiamondSquare/: Core.cs  DiamondSquare.cs  DiamondSquare.csproj  app.manifest
Fundamentals of Terrain Generation/: Fundamentals of Terrain Generation.sln  README.md
Fundamentals of Terrain Generation/AstarPathFinding/: AstarPathFinding.cs  AstarPathFinding.csproj  AstarPathFinding.sln  GameScene.cs  Main.cs  Node.cs  PathNode.cs  README.md
Fundamentals of Terrain Generation/AstarPathFinding/AstarPathFinding/: AstarPathFinding.cs  AstarPathFinding.csproj  Core.cs  GameScene.cs  Main.cs  PathNode.cs  Program.cs  app.manifest
Fundamentals of Terrain Generation/AstarPathFinding/AstarPathFinding/Content/: Content.mgcb  Font.spritefont
Fundamentals of Terrain Generation/CellularAutomata/: CellularAutomata.cs  CellularAutomata.sln  GameScene.cs  Main.cs  Program.cs  README.md
Fundamentals of Terrain Generation/CellularAutomata/CellularAutomata/: CellularAutomata.cs  CellularAutomata.csproj  Core.cs  GameScene.cs
Fundamentals of Terrain Generation/CellularAutomataCave/: AstarPathFinding.cs  Cave.cs  CellularAutomataCave.cs  CellularAutomataCave.sln  GameScene.cs  Main.cs  PathNode.cs  Program.cs  README.md  app.manifest
Fundamentals of Terrain Generation/CellularAutomataCave/CellularAutomataCave/: AstarPathFinding.cs  Core.cs  Program.cs  (+1 more)
Fundamentals of Terrain Generation/DiamondSquare/: DiamondSquare.cs  DiamondSquare.csproj  GameScene.cs  Main.cs  Program.cs
Fundamentals of Terrain Generation/MidpointDisplacement/: GameScene.cs  Main.cs  MidpointDisplacement.cs  MidpointDisplacement.csproj  Program.cs  README.md  app.manifest
Fundamentals of Terrain Generation/PerlinNoise/: GameScene.cs  Main.cs  PerlinNoise.cs  PerlinNoise.sln  Program.cs  README.md
Fundamentals of Terrain Generation/PerlinNoiseBiome/: PerlinNoiseBiome.sln  README.md
Fundamentals of Terrain Generation/PerlinNoiseBoime/: PerlinNoiseBoime.sln  README.md
Fundamentals of Terrain Generation/PerlinNoiseHash/: PerlinNoiseHash.sln  README.md
Fundamentals of Terrain Generation/PerlinNoiseHash/PerlinNoiseHash/: GameScene.cs  Main.cs  MonoGame.Samples.PerlinNoiseHash.csproj  PerlinNoise.cs  Program.cs  app.manifest
Fundamentals of Terrain Generation/SineWave1DHill/: GameScene.cs  Main.cs  Node.cs  Program.cs  SineWave1DHill.cs
Fundamentals of Terrain Generation/VoronoiDiagram/: CircleEvent.cs  Edge.cs  EdgeDirection.cs  Event.cs  GameScene.cs  LineSegment.cs  Main.cs  Parabola.cs  Polygon.cs  Program.cs  README.md  Site.cs  SiteEvent.cs  VoronoiDiagram.cs  VoronoiDiagram.sln  app.manifest
MidpointDisplacement/: MidpointDisplacement.sln
MidpointDisplacement/MidpointDisplacement/: MidpointDisplacement.cs  Program.cs
NeonShooter/: NeonShooter.sln
NeonShooter/NeonShooter/: Art.cs  BloomComponent.cs  BloomSettings.cs  Bullet.cs  BulletManager.cs  Enemy.cs  EnemyManager.cs  EnemySpawner.cs  Entity.cs  EntityManager.cs  Game1.cs  Grid.cs  Particle.cs  PlayerShip.cs  Sound.cs
SineWave1DHill/: README.md  SineWave1DHill.sln
SineWave1DHill/SineWave1DHill/: Core.cs
Tutorials/: README.md
(+53 files in other folders)
