<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <ItemGroup>
    <ShaderFiles Include="SDF\Resources\*.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SDF\Resources\*.mgfxo" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gum.MonoGame" Version="2026.4.5.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="CompileShaders" BeforeTargets="Build" Inputs="@(ShaderFiles)" Outputs="@(ShaderFiles -> 'SDF\Resources\%(Filename).mgfxo')">
    <Exec Command="dotnet mgfxc %(ShaderFiles.Identity) SDF\Resources\%(Filename).mgfxo /Profile:OpenGL" />
  </Target>
</Project>